server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        
		location / {
			#try_files $uri $uri/ =404;
			proxy_pass http://192.168.0.102:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
		}

}
